{
  "name": "pet-tamagotchi",
  "version": "0.1.0",
  "description": "Solana pet care game",
  "scripts": {
    "test": "yarn run ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "build": "anchor build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0"
  },
  "devDependencies": {
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "anchor-bankrun": "^0.5.0",
    "chai": "^4",
    "mocha": "^10",
    "solana-bankrun": "^0.4.0",
    "ts-mocha": "^10",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
